<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <script src="script.js"></script>
    <h1>Tic-Tac-Toe</h1>
       <table cellspacing="0" onload="start(board)">
        <tr>
            <th id="box1"></th>
            <th id="box2"></th>
            <th id="box3"></th>
        </tr>
        <tr>
            <th id="box4"></th>
            <th id="box5"></th>
            <th id="box6"></th>
        </tr>
        <tr>
            <th id="box7"></th>
            <th id="box8"></th>
            <th id="box9"></th>
        </tr>
    </table>
</body>
</html>